.main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    min-height: 260px;  
    padding: 20px;

    .slide-prev {
        left: 20px;
        background-image: url("../../assets/svg/slider-prev.svg");
    }
      
    .slide-next {
        right: 20px;
        background-image: url("../../assets/svg/slider-next.svg");
    }

    .time {
        min-height: 124px;
        margin-bottom: 40px;
        font-family: 'Noto Sans';
        font-size: 120px;
        letter-spacing: 2px;
        font-weight: 600;
    }

    .date {
        min-height: 28px;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .greeting-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: stretch;
        align-items: center;
        min-height: 48px;
        width: 100vw;
        font-size: 40px;

        .greeting {
            flex: 1;  
            padding: 10px;
            text-align: right;
        }
          
        .name {
            flex: 1;
            max-width: 50%;
            padding: 10px;
            font-size: 40px;
            text-align: left;
            color: #fff;
            background-color: transparent;
            border: 0;
            outline: 0;

            &::placeholder{
                color: #fff;
                opacity: 0.6;
            }
        }
    }
}